{
  "name": "gitbook-plugin-expandable-chapters-small",
  "description": "Expandable chapters for convenient navigation within a gitbook",
  "main": "index.js",
  "version": "0.1.7",
  "engines": {
    "gitbook": ">=0.4.6"
  },
  "homepage": "https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"
  },
  "license": "Apache 2"
}
